<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        .navbar{
            display: flex;
            justify-content: right;
            background-color: #111;
            color: white;
            padding: 10px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .container{
            display: flex;
            flex-direction: column;
         
            margin: 30px;
            
        }
        img{
            /* margin-left: 80px; */
            width: 250px;
            height: 250px;
            margin-bottom: 10px;
            /* margin-top: 10px; */
            /* margin-right: 80px; */
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="Products.html">Products</a>
        <a href="Blogs.html">Blogs</a>
        <a href="ContactUs.html">Contact Us</a>
        <a href="Feedback.html">Feedback</a>
        <a href="AboutUs.html">About us</a>
        
    </div>
    <div class="container">
        <div style="display: flex; justify-content: space-evenly; width: 100%;">
            <img src="img.png" alt="">
            <img src="img.png" alt="">
            <img src="img.png" alt="">
            
            
        </div>
        <div style="display: flex; justify-content: space-evenly; width: 100%;">
            <img src="img.png" alt="">
            <img src="img.png" alt="">
            <img src="img.png" alt="">
            
            
        </div>
        
    </div>
    <footer>
        <p>Wahaj &copy; 2025</p>
    </footer>
</body>
</html>